<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="quantLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КвантоМаркет - Лучший магазин кванториума</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        @layer utilities {
            /* Градиент для бордера */
            .border-gradient {

                background-image: linear-gradient(90deg, #00ff00, #ff0000, #ffa500, #0000ff);
                -webkit-background-clip: padding-box;
                -webkit-text-fill-color: transparent;
            }

            /* Анимация перелива */
            .animate-border {
                background-size: 300% 300%;
                animation: gradient-move 4s linear infinite;
            }

            @keyframes gradient-move {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            /* Белые точки, которые ходят по кругу */
            .dots {
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events: none;
                border: 1px dashed transparent;
                animation: dots-move 2s linear infinite;
            }

            .dots::before,
            .dots::after {
                content: '';
                position: absolute;
                width: 5px;
                height: 5px;
                background-color: white;
                border-radius: 50%;
            }

            .dots::before {
                animation: dots-orbit 2s linear infinite;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .dots::after {
                animation: dots-orbit 2s linear infinite;
                animation-delay: 1s;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            @keyframes dots-orbit {
                0% {
                    transform: translateX(-50%) translateY(-50%) rotate(0deg) translate(50px);
                }
                100% {
                    transform: translateX(-50%) translateY(-50%) rotate(360deg) translate(50px);
                }
            }
        }


        #rainbow {
            animation-name: rainbow;
            animation-duration: 2s;

        }
        @keyframes rainbow {
            0% {
                color: white;
            }
            20% {
                color: #2efa00;
            }
            40% {
                color: #0b5aee;
            }
            60% {
                color: #fa00d9;
            }
            80% {
                color: #00ffe1;
            }
            100% {
                color: white;
            }
        }
        .input-container {
            position: relative;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;


            padding: 10px;
            transition: all 0.3s ease;
        }
        .input-container input {
            height: 62px;
            font-size: 16px;
            padding: 10px;
        }


        #stickyh {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 222225;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .normal-input {

            padding: 10px;
            margin-top: 50px; /* Чтобы отступ был от верхней части экрана */
        }
        input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #ccc;
            border-radius: 25px 0 0 25px;
            outline: none;
            font-size: 16px;
            transition: border-color 0.2s ease-in-out;
            width: 100%;
            max-width: 1200px;


        }
        input:focus {
            border-color: #0222a7; /* Цвет фокуса */
        }
        .search-button {

            background-color: #0332a0; /* Основной цвет кнопки */
            color: white;
            border: none;
            border-radius: 0 25px 25px 0;
            padding: 17px 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .search-button:hover {
            background-color: #0335ac;
        }
        *::-webkit-scrollbar {
            display: none;
            overflow-x: hidden;

        }
        /* Lightbox на весь экран поверх всех элементов */
        .lightbox {
            position: absolute; /* Теперь lightbox не зависит от document flow */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            z-index: 50; /* Поверх всех элементов */

        }
        .lightbox1 {
            position: absolute; /* Теперь lightbox не зависит от document flow */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            z-index: 50; /* Поверх всех элементов */
        }

        .lightbox img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
            transition: opacity 0.5s ease-in-out;
        }

        .lightbox.active {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            visibility: visible;
        }

        /* Кнопки переключения */
        .lightbox-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.6);
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 24px;
            user-select: none;
        }

        .lightbox-btn.lef {
            left: 5%;
        }
        .lightbox-btn.righ {
            right: 5%;
        }




        /* Кнопка закрытия */
        .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
        }
        .section {
            height: 120vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-bottom: 2px solid #ddd;
        }
        .sticky-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.5s ease-in-out;
        }
        .sticky {
            position: fixed;
            top: 20%;
            left: 10%;
            width: 80%;
        }
        .left {
            font-size: 2em;
            font-weight: bold;
            flex: 1;

            text-align: center;
        }
        .right {
            flex: 1;
            position: relative;
            height: 300px;
        }
        .typing-text {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid transparent;
        }
        .animate {
            animation: animaro 1s infinite ease-in-out;

        }
        @keyframes animaro {
            0% {
                transform: translateY(0px);
            }
            70% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0px);
            }

        }
        .dark-overlay {
            position: relative;
            overflow: hidden; /* Чтобы затемнение не выходило за границы */
        }

        .dark-overlay::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Затемнение */
            transition: opacity 0.3s ease-in-out;
            border-radius: 16px; /* Скругление, если нужно */
            opacity: 1;
        }

        .dark-overlay .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            transition: opacity 0.3s ease-in-out;
            opacity: 1;
            z-index: 20;

        }

        /* При наведении затемнение и текст исчезают */
        .dark-overlay:hover::after,
        .dark-overlay:hover .overlay-text {
            opacity: 0;
        }
        .animatt {
            animation: fadeIn 1s ease-in-out;

        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body class="animatt overflow-x-hidden ">

<!-- Навигация -->
<div  class="bg-white z-20 w-full h-12  flex items-center justify-between px-4 text-blue-600 fixed shadow-md">
    <div class="">
        <img src="https://avatars.mds.yandex.net/get-altay/11395677/2a0000018d5db259808f2be0d172d825d853/diploma" class="w-8 h-8"  alt="">

    </div>
    <div class="flex items-center justify-center text-center gap-6">
        <a href="#home" class="cursor-pointer">Главная</a>
        <a href="#about" class="cursor-pointer">О нас</a>
        <a href="#footer" class="cursor-pointer">Контакты</a>
    </div>
</div>
<div id="home" class='text-center  h-[80vh] justify-center flex items-center'>
    <div  class="text-3xl font-semibold text-gray-800 relative">
        <p class="text-4xl text-blue-600 mb-4">Кванто-маркет</p>
        <hr>
        Лучший магазин <span class="text-blue-600">кванториума</span>
        <img class="absolute right-[-60px] bottom-[-40px]" src="sktech.svg"  alt="">
    </div>

</div>
<div class="w-full mb-20 flex items-center justify-center mt-8">
    <svg class="animate" width='20' height='20' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
</div>

<div class=" text-center flex items-center justify-center ">
    <div id="about" class="w-[900px] h-[330px] bg-blue-500 rounded-3xl  relative">

        <div class="absolute flex-col text-left p-8 items-left z-20 flex w-[90%] justify-center h-full">
            <h1 class="font-semibold sm:text-3xl md:text-3xl lg:text-4xl text-2xl text-left text-white w-[100%] sm:w-[70%]">Почему мы лучше остальных <br>
                <span class="text-pink-500">онлайн шопов</span></h1>
            <p class="text-white mt-8 text-left w-[100%] sm:w-[70%]">Долгое время с любовью стремимся стать лучшим онлайн магазином <span class="text-pink-600 font-semibold">кванториума</span></p>
        </div>
        <canvas class="absolute top-0 bottom-0" id="canvas"></canvas>
    </div>
</div>
<div  class="w-full text-center items-center flex  justify-center gap-4 mt-8">
    <div class="text-center">


        <div class=" block md:flex items-center gap-4">


            <div class="p-5 mt-5 flex items-center gap-8 cursor-pointer bg-white transition-all hover:scale-105 rounded-xl" style="box-shadow: 4px 4px 6px lightgrey">
                <div>
                    <svg width="82" height="82" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#0b75ee" d="M96 128a128 128 0 1 0 256 0A128 128 0 1 0 96 128zm94.5 200.2l18.6 31L175.8 483.1l-36-146.9c-2-8.1-9.8-13.4-17.9-11.3C51.9 342.4 0 405.8 0 481.3c0 17 13.8 30.7 30.7 30.7l131.7 0c0 0 0 0 .1 0l5.5 0 112 0 5.5 0c0 0 0 0 .1 0l131.7 0c17 0 30.7-13.8 30.7-30.7c0-75.5-51.9-138.9-121.9-156.4c-8.1-2-15.9 3.3-17.9 11.3l-36 146.9L238.9 359.2l18.6-31c6.4-10.7-1.3-24.2-13.7-24.2L224 304l-19.7 0c-12.4 0-20.1 13.6-13.7 24.2z"/></svg>            </div>
                <div>
                    <h1 class="text-sm text-left text-gray-500"><span class="text-2xl font-semibold text-gray-800">Полностью</span><br>независимая организация</h1>
                </div>
            </div>
            <div class="p-5 flex mt-5 items-center gap-8 cursor-pointer transition-all hover:scale-105 bg-white rounded-xl " style="box-shadow: 4px 4px 6px lightgrey">
                <div>
                    <svg width="82" height="82" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#0b75ee" d="M112 0C85.5 0 64 21.5 64 48l0 48L16 96c-8.8 0-16 7.2-16 16s7.2 16 16 16l48 0 208 0c8.8 0 16 7.2 16 16s-7.2 16-16 16L64 160l-16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16l16 0 176 0c8.8 0 16 7.2 16 16s-7.2 16-16 16L64 224l-48 0c-8.8 0-16 7.2-16 16s7.2 16 16 16l48 0 144 0c8.8 0 16 7.2 16 16s-7.2 16-16 16L64 288l0 128c0 53 43 96 96 96s96-43 96-96l128 0c0 53 43 96 96 96s96-43 96-96l32 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l0-64 0-32 0-18.7c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7L416 96l0-48c0-26.5-21.5-48-48-48L112 0zM544 237.3l0 18.7-128 0 0-96 50.7 0L544 237.3zM160 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96zm272 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z"/></svg></div>
                <div>
                    <h1 class="text-sm text-left text-gray-500"><span class="text-2xl font-semibold text-gray-800">Надежный</span><br>поставщик продуктов</h1>
                </div>
            </div>
        </div>

    </div>

</div>
<div class="p-5 mr-auto ml-auto mt-6  flex items-center w-80 gap-8 cursor-pointer bg-white transition-all hover:scale-105 rounded-xl" style="box-shadow: 4px 4px 6px lightgrey">
    <div>
        <svg width="82" height="82" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="#0b75ee" d="M192 0c17.7 0 32 14.3 32 32l0 112-64 0 0-112c0-17.7 14.3-32 32-32zM64 64c0-17.7 14.3-32 32-32s32 14.3 32 32l0 80-64 0 0-80zm192 0c0-17.7 14.3-32 32-32s32 14.3 32 32l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96zm96 64c0-17.7 14.3-32 32-32s32 14.3 32 32l0 64c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-64zm-96 88l0-.6c9.4 5.4 20.3 8.6 32 8.6c13.2 0 25.4-4 35.6-10.8c8.7 24.9 32.5 42.8 60.4 42.8c11.7 0 22.6-3.1 32-8.6l0 8.6c0 52.3-25.1 98.8-64 128l0 96c0 17.7-14.3 32-32 32l-160 0c-17.7 0-32-14.3-32-32l0-78.4c-17.3-7.9-33.2-18.8-46.9-32.5L69.5 357.5C45.5 333.5 32 300.9 32 267l0-27c0-35.3 28.7-64 64-64l88 0c22.1 0 40 17.9 40 40s-17.9 40-40 40l-56 0c-8.8 0-16 7.2-16 16s7.2 16 16 16l56 0c39.8 0 72-32.2 72-72z"/></svg>  </div>
    <div>
        <h1 class="text-sm text-left text-gray-500"><span class="text-2xl font-semibold text-gray-800 ">Потенциал</span><br>для покупателей</h1>
    </div>
</div>

<div class="flex items-center justify-center text-center flex-col gap-2 mt-[220px]">
    <h1 class="text-4xl text-gray-600 font-semibold text-center ">Наша цель</h1>
    <p>Улучшить продажи продукции <span class="text-blue-600 font-semibold">кванториума</span> во всех уголках <span class="text-blue-900 font-extrabold">Сибири</span></p>
    <div class="block sm:flex justify-between items-center mt-14 w-[100%] md:w-[80%] lg:w-[60%]">



            <div class="group mt-4  transition-all cursor-pointer gap-4 flex flex-col items-center justify-center">
                <img class="group-hover:scale-125 group-hover:border group-hover:border-blue-500 group-hover:border-4  duration-300 transition-all rounded-full w-[80px] h-[80px]" src="Novosibirsk.png" alt="">
                <p class="group-hover:text-blue-500 text-xl font-semibold transition-all ">Новосибирск</p>
            </div>
            <div class="group mt-4  transition-all cursor-pointer flex flex-col gap-4 items-center justify-center">
                <img class="group-hover:scale-125 group-hover:border group-hover:border-blue-500 group-hover:border-4  duration-300 transition-all rounded-full w-[80px] h-[80px]" src="Tomsk.png" alt="">
                <p class="group-hover:text-blue-500 text-xl font-semibold transition-all ">Томск</p>
            </div>

        <div class="group mt-4  transition-all cursor-pointer gap-4 flex flex-col items-center justify-center">
            <img class="group-hover:scale-125 group-hover:border group-hover:border-blue-500 group-hover:border-4  duration-300 transition-all rounded-full w-[80px] h-[80px]" src="Krasnoyarsk.png" alt="">
            <p class="group-hover:text-blue-500 text-xl font-semibold transition-all ">Красноярск</p>
        </div>
        <div class="group mt-4  transition-all cursor-pointer gap-4 flex flex-col items-center justify-center">
            <img class="group-hover:scale-125 group-hover:border group-hover:border-blue-500 group-hover:border-4  duration-300 transition-all rounded-full w-[80px] h-[80px]" src="Kemerovo.png" alt="">
            <p class="group-hover:text-blue-500 text-xl font-semibold transition-all ">Кемерово</p>
        </div>
    </div>
</div>













<div class="text-center flex items-center font-semibold text-blue-700 justify-center text-3xl mt-[180px] mb-[100px]  ">
    <h1 class="px-3 rounded-xl py-1 bg-white flex items-center gap-2">Путь к покупке</h1>
    <svg width='20' height='20' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
        <path fill="#1954fb" d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
</div>
<div class="relative flex items-center justify-center ">
    <button id="prevBtn" class="absolute z-20 left-0 bg-gray-200 p-2 mx-4 rounded-full">&#10094;</button>

    <div class="flex items-start justify-center gap-10" id="slider">
        <!-- Первая пара картинок -->
        <div class="slide flex  gap-10  transition-all">
            <div class="bg-white shadow-lg border-gray-300 border rounded-2xl relative ">

                <div class="bg-white shadow-lg border-gray-300 border rounded-2xl relative dark-overlay">
                    <img src="1st-step.png" class="gallery-item object-cover w-[480px] h-[444px] rounded-2xl cursor-pointer" alt="">
                    <div class="overlay-text flex items-center  flex-col gap-6">
                        <svg class="bg-white p-2 rounded-2xl"  width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                            <path  fill="#1924fb" d="M160 64c0-11.8-6.5-22.6-16.9-28.2s-23-5-32.8 1.6l-96 64C-.5 111.2-4.4 131 5.4 145.8s29.7 18.7 44.4 8.9L96 123.8 96 416l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l96 0 96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0 0-352z"/></svg>
                        <p class="text-[16px] text-center">Первый и самый важный шаг это выбор продукта из нашего огромного ассортимента товаров после этого нажмите на кнопку <span class=" text-green-300">`Купить Сейчас`</span></p>
                    </div>
                </div>

            </div>
            <div class="hidden md:block max-w-2xl  bg-white shadow-lg rounded-2xl border border-gray-300">
                <img src="profile_code.png" class="gallery-item w-[480px] rounded-2xl w-100 object-cover md:object-fit  object-left  h-[444px]  cursor-pointer" alt="">

            </div>

        </div>

        <div class="slide  flex  gap-10 hidden   transition-all">
            <div class="bg-white shadow-lg border-gray-300 border rounded-2xl">
                <div class="bg-white shadow-lg border-gray-300 border rounded-2xl relative dark-overlay">
                    <img src="2nd-step.png" class="gallery-item object-cover  w-[480px] h-[444px] rounded-2xl cursor-pointer" alt="">
                    <div class="overlay-text flex items-center flex-col gap-6">
                        <svg class="bg-white p-2 rounded-2xl"  width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                            <path fill="#1954fb" d="M142.9 96c-21.5 0-42.2 8.5-57.4 23.8L54.6 150.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L40.2 74.5C67.5 47.3 104.4 32 142.9 32C223 32 288 97 288 177.1c0 38.5-15.3 75.4-42.5 102.6L109.3 416 288 416c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 480c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9L200.2 234.5c15.2-15.2 23.8-35.9 23.8-57.4c0-44.8-36.3-81.1-81.1-81.1z"/></svg>
                        <p class="text-[16px] text-center">Во втором шаге вам можно посмотреть необходимую информацию и котировки о товаре, почитать отзывы и самому оценить товара по пяти-бальной шкале</p>
                    </div>
                </div>
            </div>
            <div class=" hidden md:block max-w-2xl  bg-white shadow-lg rounded-2xl border border-gray-300">
                <img src="2nd-code-step.png" class="gallery-item w-[480px] rounded-2xl w-100 object-cover md:object-fit  object-left  h-[444px]  cursor-pointer" alt="">

            </div>
        </div>
        <div class="slide flex gap-10 hidden   transition-all">
            <div class="bg-white shadow-lg border-gray-300 border rounded-2xl relative dark-overlay">
                <img src="3rd-step.png" class="gallery-item w-[480px] h-[400px] rounded-2xl cursor-pointer" alt="">
                <div class="overlay-text flex items-center  flex-col gap-6">
                    <svg class="bg-white p-2 rounded-2xl" width="50" height="50"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#1954fb" d="M0 64C0 46.3 14.3 32 32 32l240 0c13.2 0 25 8.1 29.8 20.4s1.5 26.3-8.2 35.2L162.3 208l21.7 0c75.1 0 136 60.9 136 136s-60.9 136-136 136l-78.6 0C63 480 24.2 456 5.3 418.1l-1.9-3.8c-7.9-15.8-1.5-35 14.3-42.9s35-1.5 42.9 14.3l1.9 3.8c8.1 16.3 24.8 26.5 42.9 26.5l78.6 0c39.8 0 72-32.2 72-72s-32.2-72-72-72L80 272c-13.2 0-25-8.1-29.8-20.4s-1.5-26.3 8.2-35.2L189.7 96 32 96C14.3 96 0 81.7 0 64z"/></svg>
                    <p class="text-[16px] text-center">Третий шаг - для того чтобы сделать заказ нужно заполнить всю необходимую информацию в поле ниже товаров!</p>
                </div>
            </div>
            <div class="hidden md:block max-w-2xl  bg-white shadow-lg rounded-2xl border border-gray-300">
                <img src="3rd-code-step.png" class="gallery-item w-[480px] rounded-2xl w-100 object-cover md:object-fit  object-left  h-[444px]  cursor-pointer" alt="">

            </div>
        </div>
        <div class="slide flex gap-10 hidden  transition-all">
            <div class="bg-white shadow-lg border-gray-300 border rounded-2xl relative dark-overlay">
                <img src="4th-step.png" style="object-position: left" class="gallery-item w-[480px] object-cover object-position-left h-[400px] rounded-2xl cursor-pointer" alt="">
                <div class="overlay-text flex items-center flex-col gap-6">
                    <svg class="bg-white p-2 rounded-2xl" width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path fill="#1954fb" d="M189 77.6c7.5-16 .7-35.1-15.3-42.6s-35.1-.7-42.6 15.3L3 322.4c-4.7 9.9-3.9 21.5 1.9 30.8S21 368 32 368l224 0 0 80c0 17.7 14.3 32 32 32s32-14.3 32-32l0-80 32 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-32 0 0-144c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L82.4 304 189 77.6z"/></svg>
                    <p class="text-[16px] text-center">Поздравляем! Заказ успешно сделан и вам остается ожидать обновления статуса заказа, когда он вас будет ожидать в <span class="text-pink-400">пункте выдачи</span></p>
                </div>
            </div>
            <div class="hidden md:block max-w-2xl  bg-white shadow-lg rounded-2xl border border-gray-300">
                <img src="4th-code-step.png" class="gallery-item w-[480px] rounded-2xl w-100 object-cover md:object-fit  object-left  h-[444px]  cursor-pointer" alt="">

            </div>
        </div>
    </div>

    <button id="nextBtn" class="absolute right-0 bg-gray-200 p-2 mx-4 rounded-full">&#10095;</button>
</div>


<!-- Lightbox -->
<div class="lightbox fixed top-0 z-20" id="lightbox">
    <span class="close-btn">&times;</span>
    <span class="lightbox-btn lef">&#10094;</span>
    <img id="lightbox-img" src="" alt="">
    <span class="lightbox-btn righ">&#10095;</span>
</div>

<div class="flex items-center justify-center w-full  mt-20">

    <a href="https://quanto-market-main.vercel.app/">
        <button
                class="relative  text-white font-semibold py-3  px-5 rounded-2xl bg-green-500 border-[2px] border-transparent overflow-hidden">
            <span class="z-10 flex items-center gap-3 relative text-xl text-center ">
                <svg width="22" height="22"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License
                    - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path fill="white" d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96zM252 160c0 11 9 20 20 20l44 0 0 44c0 11 9 20 20 20s20-9 20-20l0-44 44 0c11 0 20-9 20-20s-9-20-20-20l-44 0 0-44c0-11-9-20-20-20s-20 9-20 20l0 44-44 0c-11 0-20 9-20 20z"/></svg>
                Пойти закупаться</span>

            <div
                    class="absolute inset-0 rounded-lg bg-gradient-to-r from-blue-400 via-blue-700 to-violet-400 animate-border"></div>

            <div class="absolute inset-0 flex items-center justify-center dots"></div>
        </button>
    </a>
</div>

<div id="footer" class=' bg-blue-500 mt-[150px]  text-white' style='background: rgba(0,0,0,0.71); padding-top: 10px'>
<div
        class=' text-white flex flex-col sm:grid grid-cols-[3fr_1fr_1fr] gap-14 my-5 mt-40 text-sm text-center sm:text-start lg:text-start'>

    <div class='flex flex-col items-center'>
        <img class='mb-3 w-80 sm:w-30' src='https://static.tildacdn.com/tild3933-3862-4431-b333-346435313930/_.png' alt=""/>
        <p class='w-full md:w-2/3 text-white leading-6  '>
            QuantoMarket — это инновационная платформа, созданная
            в Томске для удобных и безопасных покупок в интернете.
            Мы предлагаем широкий выбор товаров и услуг, стремясь стать надежным партнером
            для каждого пользователя. Разработано с учетом новейших технологий и стандартов качества.
        </p>
    </div>


    <div>
        <p class='text-xl font-medium mb-3 text-white'>КОМПАНИЯ</p>
        <ul class='flex flex-col gap-2 text-white'>
            <a class='text-white hover:no-underline' href='#home'>Главная страница</a>
            <a class='text-white hover:no-underline' href='#about'>О нас</a>
            <a class='text-white hover:no-underline' href='#footer'>Свяжитесь с нами</a>
            <a class='text-white hover:no-underline' href='https://kvantoriumtomsk.ru/educationalorganization'> Политика сайта</a>
        </ul>
        <div class="flex items-center justify-between px-6 gap-4">

        </div>

    </div>



    <div>
        <p class='text-xl font-medium mb-3'>СВЯЖИТЕСЬ С НАМИ</p>
        <ul class='flex flex-col gap-2 text-white'>
            <li>7 (3822) 609-826</li>
            <li>quant@quantorium70.ru</li>
        </ul>
        <div class="flex items-center justify-center sm:justify-start gap-6 mt-12">
            <a href="https://www.youtube.com/channel/UCmacYDqHV4VstsaM1XYfPmA?view_as=subscriber">
            <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License
                - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path fill="white" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
            </a>
            <a href="https://t.me/kvantoriumtomsk">
            <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path fill="white" d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg>
            </a>
                <a href="https://vk.com/kvantorium_tomsk">

                 <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path fill="white" d="M31.5 63.5C0 95 0 145.7 0 247V265C0 366.3 0 417 31.5 448.5C63 480 113.7 480 215 480H233C334.3 480 385 480 416.5 448.5C448 417 448 366.3 448 265V247C448 145.7 448 95 416.5 63.5C385 32 334.3 32 233 32H215C113.7 32 63 32 31.5 63.5zM75.6 168.3H126.7C128.4 253.8 166.1 290 196 297.4V168.3H244.2V242C273.7 238.8 304.6 205.2 315.1 168.3H363.3C359.3 187.4 351.5 205.6 340.2 221.6C328.9 237.6 314.5 251.1 297.7 261.2C316.4 270.5 332.9 283.6 346.1 299.8C359.4 315.9 369 334.6 374.5 354.7H321.4C316.6 337.3 306.6 321.6 292.9 309.8C279.1 297.9 262.2 290.4 244.2 288.1V354.7H238.4C136.3 354.7 78 284.7 75.6 168.3z"/></svg>
            </a>
        </div>
    </div>


</div>


<div class="mt-20">
    <hr/>
    <p class='text-sm text-center py-2'>Copyright &copy; 2026 by <b>QuantoMarket</b> Все права защищены
    </p>
</div>
</div>

<script>

    setTimeout(() => {
        body.classList.add('opacity-1')
    }, 1000)

    const images = document.querySelectorAll('.gallery-item'); // Все картинки с классом gallery-item
    const lightbox = document.getElementById('lightbox'); // Ваш lightbox
    const lightboxImg = document.getElementById('lightbox-img'); // Изображение внутри lightbox
    const closeBtn = document.querySelector('.close-btn'); // Кнопка закрытия
    const prevBtn = document.querySelector('.lightbox-btn.lef'); // Кнопка для предыдущего изображения
    const nextBtn = document.querySelector('.lightbox-btn.righ'); // Кнопка для следующего изображения
    let currentIndex = 0; // Индекс текущей картинки

    // Функция для показа картинки в lightbox
    function showLightbox(index) {
        lightbox.classList.add('active'); // Показываем lightbox
        lightboxImg.src = images[index].src; // Устанавливаем изображение в lightbox
        currentIndex = index; // Запоминаем текущий индекс
    }

    // Добавляем обработчик клика на каждое изображение с классом gallery-item
    images.forEach((img, index) => {
        img.addEventListener('click', () => showLightbox(index)); // Открытие lightbox при клике
    });

    // Закрытие lightbox при клике на крестик
    closeBtn.addEventListener('click', () => {
        lightbox.classList.remove('active'); // Скрываем lightbox
    });

    // Переключение на предыдущее изображение
    prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + images.length) % images.length; // Переход к предыдущей картинке
        lightboxImg.src = images[currentIndex].src; // Обновляем изображение
    });

    // Переключение на следующее изображение
    nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % images.length; // Переход к следующей картинке
        lightboxImg.src = images[currentIndex].src; // Обновляем изображение
    });

    // Закрытие lightbox при клике на фон
    lightbox.addEventListener('click', (e) => {
        if (e.target === lightbox) {
            lightbox.classList.remove('active'); // Скрываем lightbox
        }
    });



    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = 900;
    canvas.height = 330;

    class Ball {
        constructor(x, y, radius, dx, dy, color) {
            this.x = x;
            this.y = y;
            this.radius = radius;
            this.dx = dx; // Скорость по X
            this.dy = dy; // Скорость по Y
            this.color = color;
        }

        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
        }

        update(otherBall) {
            this.x += this.dx;
            this.y += this.dy;

            // Отскок от стенок по X
            if (this.x - this.radius <= 0 || this.x + this.radius >= canvas.width) {
                this.dx *= -1;
            }

            // Отскок от стенок по Y
            if (this.y - this.radius <= 0 || this.y + this.radius >= canvas.height) {
                this.dy *= -1;
            }

            // Проверяем расстояние до другого шара
            let distance = Math.abs(this.x - otherBall.x);

            if (distance < this.radius * 3) {
                // Если слишком близко, плавно сближаем
                let midpoint = (this.x + otherBall.x) / 2;
                this.x += (midpoint - this.x) * 0.04;
            } else {
                // Если далеко, двигаемся нормально
                this.x += this.dx;
            }

            this.draw();
        }
    }

    // Создаем два шара с разными скоростями
    let ball1 = new Ball(180, 140, 40, 2, 1.5, "rgba(118,209,252,0.83)");
    let ball2 = new Ball(80, 100, 30, -1, -0.5, "rgba(118,209,252,0.83)");
    let ball3 = new Ball(50, 120, 20, 3, 1, "rgba(118,209,252,0.83)")
    let ball4 = new Ball(120, 60, 50, 4, 2.5, "rgba(118,209,252,0.83)");
    let ball5 = new Ball(110, 110, 60, 1, 1, "rgba(118,209,252,0.83)")


    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ball1.update(ball2);
       ball2.update(ball1);
        ball3.update(ball2)
        ball4.update(ball2)
        ball5.update(ball4)
        requestAnimationFrame(animate);
    }

    animate();

    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0;

    document.getElementById('prevBtn').addEventListener('click', () => {

        slides[currentSlide].classList.add('hidden')
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;

        slides[currentSlide].classList.remove('hidden')
    });

    document.getElementById('nextBtn').addEventListener('click', () => {

        slides[currentSlide].classList.add('hidden')
        currentSlide = (currentSlide + 1) % slides.length;

        slides[currentSlide].classList.remove('hidden')
    });
</script>


</body>
</html>
